runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/agility_shortcuts.tsv (before)
# Origin	Destination	menuOption menuTarget objectID	Skills	Item IDs	Quests	Varbits	Duration	Display Info
3033 3389 1	3033 3390 0	Jump;Wall;17051	4 Agility					
3032 3389 1	3032 3388 0	Jump;Wall;17052	4 Agility					
2556 3073 1	2556 3072 0	Jump;Wall;17048	4 Agility					
2556 3074 1	2556 3075 0	Jump;Wall;17048	4 Agility					
2936 3355 0	2934 3355 0	Climb-over;Crumbling wall;24222	5 Agility					
2934 3355 0	2936 3355 0	Climb-over;Crumbling wall;24222	5 Agility					
3246 3179 0	3259 3179 0	Grapple;Broken Raft;17068	8 Agility;37 Ranged;19 Strength					
3259 3179 0	3246 3179 0	Grapple;Broken Raft;17068	8 Agility;37 Ranged;19 Strength					
2546 2873 0	2546 2871 0	Climb;Rocks;31757	10 Agility					
2546 2871 0	2546 2873 0	Climb;Rocks;31757	10 Agility					
2766 3665 0	2766 3663 0	Use;Rope -> Boulder;5842	10 Agility	237			10	260>=1
3033 3390 0	3033 3389 1	Grapple;Wall;17049	11 Agility;19 Ranged;37 Strength	9419				
3032 3388 0	3032 3389 1	Grapple;Wall;17050	11 Agility;19 Ranged;37 Strength	9419				
2575 3107 0	2575 3112 0	Climb-under;Castle wall;16519	16 Agility					
2575 3112 0	2575 3107 0	Climb-into;Hole;16520	16 Agility					
2603 3477 0	2598 3477 0	Walk-across;Log balance;23274	20 Agility					
2599 3478 0	2603 3477 0	Walk-across;Log balance;23274	20 Agility					
2602 3478 0	2598 3477 0	Walk-across;Log balance;23274	20 Agility					
2598 3477 0	2603 3477 0	Walk-across;Log balance;23274	20 Agility					
2602 3476 0	2598 3477 0	Walk-across;Log balance;23274	20 Agility					
2599 3476 0	2603 3477 0	Walk-across;Log balance;23274	20 Agility					
3142 3513 0	3137 3516 0	Climb-into;Underwall tunnel;16530	21 Agility				7	
3137 3516 0	3142 3513 0	Climb-into;Underwall tunnel;16529	21 Agility				7	
2449 3155 0	2444 3165 0	Grapple;Rocks;31850	23 Agility					
2948 3309 0	2948 3313 0	Climb-into;Underwall tunnel;16527	26 Agility					
2948 3313 0	2948 3309 0	Climb-into;Underwall tunnel;16528	26 Agility					
2485 2898 0	2489 2898 0	Climb-down;Rocks;31759	30 Agility		Dragon Slayer I	6076=1
2489 2898 0	2485 2898 0	Climb-down;Rocks;31758	30 Agility		Dragon Slayer I	6076=1
3149 3363 0	3150 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3154 3363 0	3153 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3150 3363 0	3151 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3151 3363 0	3152 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3152 3363 0	3153 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3153 3363 0	3152 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3152 3363 0	3151 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3151 3363 0	3150 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
2866 3428 0	2869 3428 0	Grapple;Rocks;17042	32 Agility;35 Ranged;35 Strength	9419				
2602 3336 0	2598 3336 0	Walk-across;Log balance;16548	33 Agility					
2598 3336 0	2602 3336 0	Walk-across;Log balance;16546	33 Agility					
2599 3337 0	2602 3336 0	Walk-across;Log balance;16546	33 Agility					
2841 3427 0	2841 3433 0	Grapple Crossbow;Tree;17062	36 Agility;39 Ranged;22 Strength	9419				
2486 3515 0	2489 3521 0	Climb;Rocks;16534	37 Agility		The Grand Tree		9	
2489 3521 0	2486 3515 0	Climb;Rocks;16535	37 Agility		The Grand Tree		9	
3306 3315 0	3302 3315 0	Climb;Rocks;16549	38 Agility					
3302 3315 0	3306 3315 0	Climb;Rocks;16550	38 Agility					
2556 3072 0	2556 3073 1	Grapple;Wall;17047	39 Agility;21 Ranged;38 Strength	9419				
2556 3075 0	2556 3074 1	Grapple;Wall;17047	39 Agility;21 Ranged;38 Strength	9419				
2872 3671 0	2869 3671 0	Climb;Rocks;16521	41 Agility					
2869 3671 0	2872 3671 0	Climb;Rocks;16521	41 Agility					
3070 3260 0	3064 3260 0	Climb-into;Underwall tunnel;19036	100 Agility		Diary			
3065 3260 0	3071 3260 0	Climb-into;Underwall tunnel;19032	100 Agility		Diary			
3069 3261 0	3064 3260 0	Climb-into;Underwall tunnel;19036	100 Agility		Diary			
3066 3261 0	3071 3260 0	Climb-into;Underwall tunnel;19032	100 Agility		Diary			
3069 3259 0	3064 3260 0	Climb-into;Underwall tunnel;19036	100 Agility		Diary			
3067 3260 0	3071 3260 0	Climb-into;Underwall tunnel;19032	100 Agility		Diary			
3070 3257 0	3066 3257 0	Climb-into;Underwall tunnel;19036	42 Agility      7					
3066 3257 0	3070 3257 0	Climb-into;Underwall tunnel;19032	42 Agility      7					
3035 9806 0	3028 9806 0	Squeeze-through;Crevice;16543	42 Agility					
3028 9806 0	3035 9806 0	Squeeze-through;Crevice;16543	42 Agility					
2878 3665 0	2878 3668 0	Climb;Rocks;16522	43 Agility					
2878 3668 0	2878 3665 0	Climb;Rocks;16522	43 Agility					
2877 3666 0	2878 3668 0	Climb;Rocks;16522	43 Agility					
2879 3667 0	2878 3665 0	Climb;Rocks;16522	43 Agility					
2886 3684 0	2884 3684 0	Climb;Rocks;3804	43 Agility					
2884 3684 0	2886 3684 0	Climb;Rocks;3804	43 Agility					
2886 3683 0	2884 3683 0	Climb;Rocks;3803	43 Agility					
2884 3683 0	2886 3683 0	Climb;Rocks;3803	43 Agility					
2907 3682 0	2909 3684 0	Climb;Rocks;16523	44 Agility					
2909 3684 0	2907 3682 0	Climb;Rocks;16523	44 Agility					
2900 3680 0	2903 3680 0	Climb;Rocks;16524	47 Agility					
2903 3680 0	2900 3680 0	Climb;Rocks;16524	47 Agility					
2901 3679 0	2903 3680 0	Climb;Rocks;16524	47 Agility					
2902 3681 0	2900 3680 0	Climb;Rocks;16524	47 Agility					
1776 3884 0	1776 3880 0	Jump;Boulder;27990	49 Agility				4	
3422 3325 0	3417 3325 0	Cross;Stepping stone;13504	50 Agility					
3417 3325 0	3422 3325 0	Cross;Stepping stone;13504	50 Agility					
2790 9295 0	2789 9296 0	Jump-over;Jagged wall;2926	50 Agility		Legends' Quest		3	
2789 9296 0	2790 9295 0	Jump-over;Jagged wall;2926	50 Agility		Legends' Quest		3	
3149 9906 0	3155 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3155 9906 0	3149 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3150 9907 0	3155 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3150 9905 0	3155 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3154 9907 0	3149 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3154 9905 0	3149 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
1769 3849 0	1774 3849 0	Climb;Rocks;27988	52 Agility					
1774 3849 0	1769 3849 0	Climb;Rocks;27988	52 Agility					
2998 3916 0	2998 3931 0	Open;Door;23555	52 Agility					
2874 3133 0	2874 3127 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2874 3127 0	2874 3133 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2874 3136 0	2874 3142 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2874 3142 0	2874 3136 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2573 3859 0	2575 3861 0	Cross;Stepping stone;11768	55 Agility					
2575 3861 0	2573 3859 0	Cross;Stepping stone;11768	55 Agility					
2688 3697 0	2691 3697 0	Jump;Broken Fence;544	57 Agility					
2691 3697 0	2688 3697 0	Jump;Broken Fence;544	57 Agility					
3670 9888 3	3671 9888 2	Jump-down;Weathered wall;16526	58 Agility					
3671 9888 2	3670 9888 3	Jump-up;Weathered wall;16525	58 Agility					
3708 2969 0	3714 2969 0	Jump-to;Stepping stone;19042	60 Agility					
3714 2969 0	3708 2969 0	Jump-to;Stepping stone;19042	60 Agility					
2927 3758 0	2927 3761 0	Climb;Rocky handholds;26400	60 Agility					
2927 3761 0	2928 3757 0	Climb;Rocky handholds;26401	60 Agility					
2928 3757 0	2927 3761 0	Climb;Rocky handholds;26400	60 Agility					
2929 3758 0	2927 3761 0	Climb;Rocky handholds;26400	60 Agility					
2735 10008 0	2730 10008 0	Squeeze-through;Crevice;16539	61 Agility					
2730 10008 0	2735 10008 0	Squeeze-through;Crevice;16539	61 Agility					
3289 2700 0	3295 2700 0	Cross;Stepping stone;43989	62 Agility					
3295 2700 0	3289 2700 0	Cross;Stepping stone;43989	62 Agility					
3295 2704 0	3295 2708 0	Cross;Stepping stone;43990	62 Agility					
3295 2708 0	3295 2704 0	Cross;Stepping stone;43990	62 Agility					
2936 9810 0	2935 9810 0	Squeeze-through;Loose Railing;28849	63 Agility					
2935 9810 0	2936 9810 0	Squeeze-through;Loose Railing;28849	63 Agility					
2915 3672 0	2918 3672 0	Climb;Rocks;16545	64 Agility					
2918 3672 0	2915 3672 0	Climb;Rocks;16545	64 Agility					
2921 3672 0	2924 3673 0	Climb;Rocks;16545	64 Agility					
2924 3673 0	2921 3672 0	Climb;Rocks;16545	64 Agility					
2946 3678 0	2949 3681 0	Climb;Rocks;16545	64 Agility					
3423 3476 0	3424 3476 0	Squeeze-through;Ornate railing;16552	65 Agility					
3424 3476 0	3427 3477 0	Climb;Rocks;16998	65 Agility					
3427 3477 0	3424 3476 0	Climb;Rocks;16999	65 Agility					
3424 3476 0	3423 3476 0	Squeeze-through;Ornate railing;16552	65 Agility					
3426 3478 0	3424 3476 0	Climb;Rocks;16999	65 Agility					
3425 3483 0	3425 3484 0	Squeeze-through;Ornate railing;17000	65 Agility					
3425 3484 0	3425 3483 0	Squeeze-through;Ornate railing;17000	65 Agility					
2997 3483 0	3002 3483 0	Climb;Rocks;47571	68 Agility				5	
3002 3483 0	2997 3483 0	Climb;Rocks;47570	68 Agility				5	
1761 3874 0	1761 3872 0	Climb;Rocks;34741	69 Agility				2	
1761 3872 0	1761 3874 0	Climb;Rocks;34741	69 Agility				2	
3295 3157 0	3295 3159 0	Climb;Broken wall;33344	70 Agility		Prince Ali Rescue			
3295 3159 0	3295 3157 0	Enter;Big window;33348	70 Agility		Prince Ali Rescue			
2886 9799 0	2892 9799 0	Squeeze-through;Obstacle pipe;16509	70 Agility					
2892 9799 0	2886 9799 0	Squeeze-through;Obstacle pipe;16509	70 Agility					
2886 9823 0	2888 9823 1	Jump-up;Rocks;154	70 Agility					
2888 9823 1	2886 9823 0	Jump-down;Rocks;14106	70 Agility					
3447 3575 1	3447 3575 2	Climb-up;Spikey chain;16537	71 Agility					
3447 3575 2	3447 3575 1	Climb-down;Spikey chain;16538	71 Agility					
3446 3576 1	3446 3576 2	Climb-up;Spikey chain;16537	71 Agility					
3446 3576 2	3446 3576 1	Climb-down;Spikey chain;16538	71 Agility					
3447 3577 1	3447 3577 2	Climb-up;Spikey chain;16537	71 Agility					
3447 3577 2	3447 3577 1	Climb-down;Spikey chain;16538	71 Agility					
3448 3576 1	3448 3576 2	Climb-up;Spikey chain;16537	71 Agility					
3448 3576 2	3448 3576 1	Climb-down;Spikey chain;16538	71 Agility					
2429 9807 0	2435 9807 0	Enter;Tunnel;30174	72 Agility					
2429 9806 0	2435 9806 0	Enter;Tunnel;30174	72 Agility					
1742 3854 0	1752 3854 0	Climb;Rocks;27984	73 Agility				4	
2838 3693 0	2844 3693 0	Climb;Rocks;16464	73 Agility					
2844 3693 0	2838 3693 0	Climb;Rocks;16464	73 Agility					
2843 3692 0	2838 3693 0	Climb;Rocks;16464	73 Agility					
2871 3008 0	2871 3003 0	Climb;Rocks;53238	79 Agility				5	
2871 3003 0	2871 3008 0	Climb;Rocks;53240	79 Agility				5	
2880 9813 0	2877 9813 0	Jump-over;Strange floor;16510	80 Agility					
2878 9813 0	2881 9813 0	Jump-over;Strange floor;16510	80 Agility					
2775 10003 0	2773 10003 0	Jump-over;Strange floor;16544	43 Agility
2773 10003 0	2775 10003 0	Jump-over;Strange floor;16544	43 Agility		NULL
2768 10002 0	2770 10002 0	Jump-over;Strange floor;16544	43 Agility		NULL
2770 10002 0	2768 10002 0	Jump-over;Strange floor;16544	43 Agility		NULL
3500 9510 2	3506 9505 2	Squeeze-through;Crevice;16465	86 Agility					
3506 9505 2	3500 9510 2	Squeeze-through;Crevice;16465	86 Agility					
3308 3491 0	3308 3493 0	Climb-over;Broken Fence;2618						
3308 3493 0	3308 3491 0	Climb-over;Broken Fence;2618						
3221 9556 0	3221 9552 0	Jump-across;Stepping stone;5949	23 Agility					
3221 9552 0	3221 9556 0	Jump-across;Stepping stone;5949	23 Agility					
3241 9524 2	3239 9524 2	Climb;Rocks;6673	23 Agility					
3239 9524 2	3241 9524 2	Climb;Rocks;6673	23 Agility					
3241 9525 2	3239 9525 2	Climb;Rocks;6673	23 Agility					
3239 9525 2	3241 9525 2	Climb;Rocks;6673	23 Agility					
2925 2951 0	2925 2950 0	Cross;Stepping stones;23645	30 Agility				2	
2925 2949 0	2925 2950 0	Cross;Stepping stones;23645	30 Agility				2	
2925 2950 0	2925 2949 0	Cross;Stepping stones;23646	30 Agility				2	
2925 2948 0	2925 2949 0	Cross;Stepping stones;23646	30 Agility				2	
2925 2949 0	2925 2948 0	Cross;Stepping stones;23647	30 Agility				2	
2925 2947 0	2925 2948 0	Cross;Stepping stones;23647	30 Agility				2	
3713 3830 0	3715 3815 0	Climb through;Hole;31482	70 Agility					
3715 3815 0	3713 3830 0	Climb through;Hole;31481	70 Agility					
2946 3439 0	2943 3439 0	Climb-up;Climbing rocks;53255	66 Agility					
1324 3777 0	1324 3784 0	Climb;Rocks;34397	29 Agility				4	
1324 3787 0	1324 3795 0	Climb;Rocks;34396	62 Agility				4	
1324 3784 0	1324 3777 0	Climb;Rocks;34397	29 Agility				4	
1324 3795 0	1324 3787 0	Climb;Rocks;34396	62 Agility				4	
2400 4402 0	2400 4404 0	Squeeze-past;Jutting Wall;17002	46 Agility				4	
2400 4404 0	2400 4402 0	Squeeze-past;Jutting Wall;17002	46 Agility				4	
2409 4402 0	2409 4400 0	Squeeze-past;Jutting Wall;17002	66 Agility				4	
2409 4400 0	2409 4402 0	Squeeze-past;Jutting Wall;17002	66 Agility				4	
3434 10090 0	3434 10095 0	Squeeze-through;Crevice;53259	77 Agility				4	
3434 10095 0	3434 10090 0	Squeeze-through;Crevice;53259	77 Agility				4	
3435 10111 0	3435 10116 0	Squeeze-through;Crevice;53259	77 Agility				4	
3435 10116 0	3435 10111 0	Squeeze-through;Crevice;53259	77 Agility				4	
3342 10154 0	3342 10148 0	Squeeze-through;Crevice;53259	77 Agility				4	
3342 10148 0	3342 10154 0	Squeeze-through;Crevice;53259	77 Agility				4	
3334 10122 0	3334 10118 0	Squeeze-through;Crevice;53259	77 Agility				4	
3334 10118 0	3334 10122 0	Squeeze-through;Crevice;53259	77 Agility				4	
3371 2958 0	3373 2955 0	Cross;Stepping stone;53241	71 Agility				2	
3373 2955 0	3371 2958 0	Cross;Stepping stone;53241	71 Agility				2	
3240 3336 0	3240 3334 0	Jump-over;Fence;16518	13 Agility				3	
3240 3334 0	3240 3336 0	Jump-over;Fence;16518	13 Agility				3	
3222 12441 0	3216 12441 0	Pass;Tight Gap;36692	78 Agility	 			3	
3216 12441 0	3222 12441 0	Pass;Tight Gap;36693	78 Agility	 			3	
3232 12420 0	3242 12420 0	Pass;Tight Gap;36695	84 Agility	 			3	
3242 12420 0	3232 12420 0	Pass;Tight Gap;36694	84 Agility	 			3	
2670 9583 2	2674 9583 0	Climb;Vine;26882	87 Agility				3	
2674 9583 0	2670 9583 2	Climb;Vine;26880	87 Agility				3	
2655 9573 0	2655 9566 0	Squeeze-through;Pipe;21728	22 Agility				3	
2655 9566 0	2655 9573 0	Squeeze-through;Pipe;21728	22 Agility				3	
2682 9548 0	2690 9547 0	Cross;Stepping stone;19040	56 Agility				4	
2690 9547 0	2682 9548 0	Cross;Stepping stone;19040	56 Agility				4	
2695 9533 0	2697 9525 0	Cross;Stepping stone;19040	56 Agility				4	
2697 9525 0	2695 9533 0	Cross;Stepping stone;19040	56 Agility				4	
1648 10009 0	1646 10000 0	Squeeze-through;Crack;28892	17 Agility				4	
1646 10000 0	1648 10009 0	Squeeze-through;Crack;28892	17 Agility				4	
1706 10078 0	1716 10056 0	Squeeze-through;Crack;28892	34 Agility				8	
1716 10056 0	1706 10078 0	Squeeze-through;Crack;28892	34 Agility				8	
1346 10232 0	1316 10213 0	Enter;Mysterious pipe;34655	88 Agility				8	
1316 10213 0	1346 10232 0	Enter;Mysterious pipe;34655	88 Agility				8	
1820 9947 0	1820 9945 0	Jump-over;Strange floor;34834	63 Agility				4	
2992 9547 0	2969 9551 0	Enter;Tunnel;55988	60 Agility				4
2969 9551 0	2992 9547 0	Enter;Tunnel;55989	60 Agility				4
3012 9550 0	3024 9554 0	Enter;Tunnel;53250	82 Agility				4	
3024 9554 0	3012 9550 0	Enter;Tunnel;53251	82 Agility				4	
3026 9572 0	3035 9557 0	Enter;Tunnel;42506	72 Agility				4	
3035 9557 0	3026 9572 0	Enter;Tunnel;42507	72 Agility				4	
3560 9814 0	3560 9809 0	Enter;Cave;43755	74 Agility				6	
3560 9809 0	3560 9814 0	Enter;Cave;43756	74 Agility				6	
3555 9788 0	3555 9783 0	Enter;Cave;43758	74 Agility				6
3555 9783 0	3555 9788 0	Enter;Cave;43757	74 Agility				6
3500 9804 0	3536 9769 0	Enter;Cave;43759	93 Agility				6	
3536 9769 0	3500 9804 0	Enter;Cave;43840	93 Agility				6	
3539 9771 0	3543 9772 0	Enter;Cave;43762	93 Agility				6	
3543 9772 0	3539 9771 0	Enter;Cave;43763	93 Agility				6	
3548 3282 0	3544 3282 0	Jump-Across;Dry stone wall;53256	72 Agility				6
3544 3282 0	3548 3282 0	Jump-Across;Dry stone wall;53256	72 Agility				6
2154 3072 0	2160 3072 0	Cross;Stepping stone;10663	76 Agility				6
2160 3072 0	2154 3072 0	Cross;Stepping stone;10663	76 Agility				6
3220 10084 0	3220 10088 0	Jump to;Pillar;31561	65 Agility				6
3220 10088 0	3220 10084 0	Jump to;Pillar;31561	65 Agility				6
3202 10136 0	3198 10136 0	Jump to;Pillar;31561	75 Agility				6
3198 10136 0	3202 10136 0	Jump to;Pillar;31561	75 Agility				6
3239 10145 0	3243 10145 0	Jump to;Pillar;31561	89 Agility				6
3243 10145 0	3239 10145 0	Jump to;Pillar;31561	89 Agility				6
3200 10196 0	3204 10196 0	Jump to;Pillar;31561	75 Agility				6
3204 10196 0	3200 10196 0	Jump to;Pillar;31561	75 Agility				6
3180 10211 0	3180 10207 0	Jump to;Pillar;31561	75 Agility				6
3180 10207 0	3180 10211 0	Jump to;Pillar;31561	75 Agility				6
1720 3551 0	1724 3551 0	Cross;Stepping stone;29728	45 Agility				6
1724 3551 0	1720 3551 0	Cross;Stepping stone;29728	45 Agility				6
3228 3470 0	3228 3471 0	Climb;Trellis;2149	35 Agility		Garden Of Tranquillity		6
3228 3471 0	3228 3470 0	Climb;Trellis;2149	35 Agility		Garden Of Tranquillity		6
2330 5097 0	2333 5097 0	Climb-through;Shortcut;18416	30 Agility				6
2333 5097 0	2330 5097 0	Climb-through;Shortcut;18416	30 Agility				6

runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/agility_shortcuts.tsv (after)
# Origin	Destination	menuOption menuTarget objectID	Skills	Item IDs	Quests	Varbits	Duration	Display Info
3033 3389 1	3033 3390 0	Jump;Wall;17051	4 Agility					
3032 3389 1	3032 3388 0	Jump;Wall;17052	4 Agility					
2556 3073 1	2556 3072 0	Jump;Wall;17048	4 Agility					
2556 3074 1	2556 3075 0	Jump;Wall;17048	4 Agility					
2936 3355 0	2934 3355 0	Climb-over;Crumbling wall;24222	5 Agility					
2934 3355 0	2936 3355 0	Climb-over;Crumbling wall;24222	5 Agility					
3246 3179 0	3259 3179 0	Grapple;Broken Raft;17068	8 Agility;37 Ranged;19 Strength					
3259 3179 0	3246 3179 0	Grapple;Broken Raft;17068	8 Agility;37 Ranged;19 Strength					
2546 2873 0	2546 2871 0	Climb;Rocks;31757	10 Agility					
2546 2871 0	2546 2873 0	Climb;Rocks;31757	10 Agility					
2766 3665 0	2766 3663 0	Use;Rope -> Boulder;5842	10 Agility	237			10	260>=1
3033 3390 0	3033 3389 1	Grapple;Wall;17049	11 Agility;19 Ranged;37 Strength	9419				
3032 3388 0	3032 3389 1	Grapple;Wall;17050	11 Agility;19 Ranged;37 Strength	9419				
2575 3107 0	2575 3112 0	Climb-under;Castle wall;16519	16 Agility					
2575 3112 0	2575 3107 0	Climb-into;Hole;16520	16 Agility					
2603 3477 0	2598 3477 0	Walk-across;Log balance;23274	20 Agility					
2599 3478 0	2603 3477 0	Walk-across;Log balance;23274	20 Agility					
2602 3478 0	2598 3477 0	Walk-across;Log balance;23274	20 Agility					
2598 3477 0	2603 3477 0	Walk-across;Log balance;23274	20 Agility					
2602 3476 0	2598 3477 0	Walk-across;Log balance;23274	20 Agility					
2599 3476 0	2603 3477 0	Walk-across;Log balance;23274	20 Agility					
3142 3513 0	3137 3516 0	Climb-into;Underwall tunnel;16530	21 Agility				7	
3137 3516 0	3142 3513 0	Climb-into;Underwall tunnel;16529	21 Agility				7	
2449 3155 0	2444 3165 0	Grapple;Rocks;31850	23 Agility					
2948 3309 0	2948 3313 0	Climb-into;Underwall tunnel;16527	26 Agility					
2948 3313 0	2948 3309 0	Climb-into;Underwall tunnel;16528	26 Agility					
2485 2898 0	2489 2898 0	Climb-down;Rocks;31759	30 Agility		Dragon Slayer I	6076=1
2489 2898 0	2485 2898 0	Climb-down;Rocks;31758	30 Agility		Dragon Slayer I	6076=1
3149 3363 0	3150 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3154 3363 0	3153 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3150 3363 0	3151 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3151 3363 0	3152 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3152 3363 0	3153 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3153 3363 0	3152 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3152 3363 0	3151 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
3151 3363 0	3150 3363 0	Jump-onto;Stepping stone;16533	31 Agility				4	
2866 3428 0	2869 3428 0	Grapple;Rocks;17042	32 Agility;35 Ranged;35 Strength	9419				
2602 3336 0	2598 3336 0	Walk-across;Log balance;16548	33 Agility					
2598 3336 0	2602 3336 0	Walk-across;Log balance;16546	33 Agility					
2599 3337 0	2602 3336 0	Walk-across;Log balance;16546	33 Agility					
2841 3427 0	2841 3433 0	Grapple Crossbow;Tree;17062	36 Agility;39 Ranged;22 Strength	9419				
2486 3515 0	2489 3521 0	Climb;Rocks;16534	37 Agility		The Grand Tree		9	
2489 3521 0	2486 3515 0	Climb;Rocks;16535	37 Agility		The Grand Tree		9	
3306 3315 0	3302 3315 0	Climb;Rocks;16549	38 Agility					
3302 3315 0	3306 3315 0	Climb;Rocks;16550	38 Agility					
2556 3072 0	2556 3073 1	Grapple;Wall;17047	39 Agility;21 Ranged;38 Strength	9419				
2556 3075 0	2556 3074 1	Grapple;Wall;17047	39 Agility;21 Ranged;38 Strength	9419				
2872 3671 0	2869 3671 0	Climb;Rocks;16521	41 Agility					
2869 3671 0	2872 3671 0	Climb;Rocks;16521	41 Agility					
3070 3260 0	3064 3260 0	Climb-into;Underwall tunnel;19036	100 Agility		Diary			
3065 3260 0	3071 3260 0	Climb-into;Underwall tunnel;19032	100 Agility		Diary			
3069 3261 0	3064 3260 0	Climb-into;Underwall tunnel;19036	100 Agility		Diary			
3066 3261 0	3071 3260 0	Climb-into;Underwall tunnel;19032	100 Agility		Diary			
3069 3259 0	3064 3260 0	Climb-into;Underwall tunnel;19036	100 Agility		Diary			
3067 3260 0	3071 3260 0	Climb-into;Underwall tunnel;19032	100 Agility		Diary			
3070 3257 0	3066 3257 0	Climb-into;Underwall tunnel;19036	42 Agility      7					
3066 3257 0	3070 3257 0	Climb-into;Underwall tunnel;19032	42 Agility      7					
3035 9806 0	3028 9806 0	Squeeze-through;Crevice;16543	42 Agility					
3028 9806 0	3035 9806 0	Squeeze-through;Crevice;16543	42 Agility					
2878 3665 0	2878 3668 0	Climb;Rocks;16522	43 Agility					
2878 3668 0	2878 3665 0	Climb;Rocks;16522	43 Agility					
2877 3666 0	2878 3668 0	Climb;Rocks;16522	43 Agility					
2879 3667 0	2878 3665 0	Climb;Rocks;16522	43 Agility					
2886 3684 0	2884 3684 0	Climb;Rocks;3804	43 Agility					
2884 3684 0	2886 3684 0	Climb;Rocks;3804	43 Agility					
2886 3683 0	2884 3683 0	Climb;Rocks;3803	43 Agility					
2884 3683 0	2886 3683 0	Climb;Rocks;3803	43 Agility					
2907 3682 0	2909 3684 0	Climb;Rocks;16523	44 Agility					
2909 3684 0	2907 3682 0	Climb;Rocks;16523	44 Agility					
2900 3680 0	2903 3680 0	Climb;Rocks;16524	47 Agility					
2903 3680 0	2900 3680 0	Climb;Rocks;16524	47 Agility					
2901 3679 0	2903 3680 0	Climb;Rocks;16524	47 Agility					
2902 3681 0	2900 3680 0	Climb;Rocks;16524	47 Agility					
1776 3884 0	1776 3880 0	Jump;Boulder;27990	49 Agility				4	
3422 3325 0	3417 3325 0	Cross;Stepping stone;13504	50 Agility					
3417 3325 0	3422 3325 0	Cross;Stepping stone;13504	50 Agility					
2790 9295 0	2789 9296 0	Jump-over;Jagged wall;2926	50 Agility		Legends' Quest		3	
2789 9296 0	2790 9295 0	Jump-over;Jagged wall;2926	50 Agility		Legends' Quest		3	
3149 9906 0	3155 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3155 9906 0	3149 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3150 9907 0	3155 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3150 9905 0	3155 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3154 9907 0	3149 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
3154 9905 0	3149 9906 0	Squeeze-through;Obstacle pipe;16511	51 Agility					
1769 3849 0	1774 3849 0	Climb;Rocks;27988	52 Agility					
1774 3849 0	1769 3849 0	Climb;Rocks;27988	52 Agility					
2998 3916 0	2998 3931 0	Open;Door;23555	52 Agility					
2874 3133 0	2874 3127 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2874 3127 0	2874 3133 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2874 3136 0	2874 3142 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2874 3142 0	2874 3136 0	Grapple;Strong Tree;17074	53 Agility;42 Ranged;21 Strength	9419				
2573 3859 0	2575 3861 0	Cross;Stepping stone;11768	55 Agility					
2575 3861 0	2573 3859 0	Cross;Stepping stone;11768	55 Agility					
2688 3697 0	2691 3697 0	Jump;Broken Fence;544	57 Agility					
2691 3697 0	2688 3697 0	Jump;Broken Fence;544	57 Agility					
3670 9888 3	3671 9888 2	Jump-down;Weathered wall;16526	58 Agility					
3671 9888 2	3670 9888 3	Jump-up;Weathered wall;16525	58 Agility					
3708 2969 0	3714 2969 0	Jump-to;Stepping stone;19042	60 Agility					
3714 2969 0	3708 2969 0	Jump-to;Stepping stone;19042	60 Agility					
2927 3758 0	2927 3761 0	Climb;Rocky handholds;26400	60 Agility					
2927 3761 0	2928 3757 0	Climb;Rocky handholds;26401	60 Agility					
2928 3757 0	2927 3761 0	Climb;Rocky handholds;26400	60 Agility					
2929 3758 0	2927 3761 0	Climb;Rocky handholds;26400	60 Agility					
2735 10008 0	2730 10008 0	Squeeze-through;Crevice;16539	61 Agility					
2730 10008 0	2735 10008 0	Squeeze-through;Crevice;16539	61 Agility					
3289 2700 0	3295 2700 0	Cross;Stepping stone;43989	62 Agility					
3295 2700 0	3289 2700 0	Cross;Stepping stone;43989	62 Agility					
3295 2704 0	3295 2708 0	Cross;Stepping stone;43990	62 Agility					
3295 2708 0	3295 2704 0	Cross;Stepping stone;43990	62 Agility					
2936 9810 0	2935 9810 0	Squeeze-through;Loose Railing;28849	63 Agility					
2935 9810 0	2936 9810 0	Squeeze-through;Loose Railing;28849	63 Agility					
2915 3672 0	2918 3672 0	Climb;Rocks;16545	64 Agility					
2918 3672 0	2915 3672 0	Climb;Rocks;16545	64 Agility					
2921 3672 0	2924 3673 0	Climb;Rocks;16545	64 Agility					
2924 3673 0	2921 3672 0	Climb;Rocks;16545	64 Agility					
2946 3678 0	2949 3681 0	Climb;Rocks;16545	64 Agility					
3423 3476 0	3424 3476 0	Squeeze-through;Ornate railing;16552	65 Agility					
3424 3476 0	3427 3477 0	Climb;Rocks;16998	65 Agility					
3427 3477 0	3424 3476 0	Climb;Rocks;16999	65 Agility					
3424 3476 0	3423 3476 0	Squeeze-through;Ornate railing;16552	65 Agility					
3426 3478 0	3424 3476 0	Climb;Rocks;16999	65 Agility					
3425 3483 0	3425 3484 0	Squeeze-through;Ornate railing;17000	65 Agility					
3425 3484 0	3425 3483 0	Squeeze-through;Ornate railing;17000	65 Agility					
2997 3483 0	3002 3483 0	Climb;Rocks;47571	68 Agility				5	
3002 3483 0	2997 3483 0	Climb;Rocks;47570	68 Agility				5	
1761 3874 0	1761 3872 0	Climb;Rocks;34741	69 Agility				2	
1761 3872 0	1761 3874 0	Climb;Rocks;34741	69 Agility				2	
3295 3157 0	3295 3159 0	Climb;Broken wall;33344	70 Agility		Prince Ali Rescue			
3295 3159 0	3295 3157 0	Enter;Big window;33348	70 Agility		Prince Ali Rescue			
2886 9799 0	2892 9799 0	Squeeze-through;Obstacle pipe;16509	70 Agility					
2892 9799 0	2886 9799 0	Squeeze-through;Obstacle pipe;16509	70 Agility					
2886 9823 0	2888 9823 1	Jump-up;Rocks;154	70 Agility					
2888 9823 1	2886 9823 0	Jump-down;Rocks;14106	70 Agility					
3447 3575 1	3447 3575 2	Climb-up;Spikey chain;16537	71 Agility					
3447 3575 2	3447 3575 1	Climb-down;Spikey chain;16538	71 Agility					
3446 3576 1	3446 3576 2	Climb-up;Spikey chain;16537	71 Agility					
3446 3576 2	3446 3576 1	Climb-down;Spikey chain;16538	71 Agility					
3447 3577 1	3447 3577 2	Climb-up;Spikey chain;16537	71 Agility					
3447 3577 2	3447 3577 1	Climb-down;Spikey chain;16538	71 Agility					
3448 3576 1	3448 3576 2	Climb-up;Spikey chain;16537	71 Agility					
3448 3576 2	3448 3576 1	Climb-down;Spikey chain;16538	71 Agility					
2429 9807 0	2435 9807 0	Enter;Tunnel;30174	72 Agility					
2429 9806 0	2435 9806 0	Enter;Tunnel;30174	72 Agility					
1742 3854 0	1752 3854 0	Climb;Rocks;27984	73 Agility				4	
2838 3693 0	2844 3693 0	Climb;Rocks;16464	73 Agility					
2844 3693 0	2838 3693 0	Climb;Rocks;16464	73 Agility					
2843 3692 0	2838 3693 0	Climb;Rocks;16464	73 Agility					
2871 3008 0	2871 3003 0	Climb;Rocks;53238	79 Agility				5	
2871 3003 0	2871 3008 0	Climb;Rocks;53240	79 Agility				5	
2880 9813 0	2877 9813 0	Jump-over;Strange floor;16510	80 Agility					
2878 9813 0	2881 9813 0	Jump-over;Strange floor;16510	80 Agility					
2775 10003 0	2773 10003 0	Jump-over;Strange floor;16544	43 Agility
2773 10003 0	2775 10003 0	Jump-over;Strange floor;16544	43 Agility		NULL
2768 10002 0	2770 10002 0	Jump-over;Strange floor;16544	43 Agility		NULL
2770 10002 0	2768 10002 0	Jump-over;Strange floor;16544	43 Agility		NULL
3500 9510 2	3506 9505 2	Squeeze-through;Crevice;16465	86 Agility					
3506 9505 2	3500 9510 2	Squeeze-through;Crevice;16465	86 Agility					
3308 3491 0	3308 3493 0	Climb-over;Broken Fence;2618						
3308 3493 0	3308 3491 0	Climb-over;Broken Fence;2618						
3221 9556 0	3221 9552 0	Jump-across;Stepping stone;5949	23 Agility					
3221 9552 0	3221 9556 0	Jump-across;Stepping stone;5949	23 Agility					
3241 9524 2	3239 9524 2	Climb;Rocks;6673	23 Agility					
3239 9524 2	3241 9524 2	Climb;Rocks;6673	23 Agility					
3241 9525 2	3239 9525 2	Climb;Rocks;6673	23 Agility					
3239 9525 2	3241 9525 2	Climb;Rocks;6673	23 Agility					
2925 2951 0	2925 2950 0	Cross;Stepping stones;23645	30 Agility				2	
2925 2949 0	2925 2950 0	Cross;Stepping stones;23645	30 Agility				2	
2925 2950 0	2925 2949 0	Cross;Stepping stones;23646	30 Agility				2	
2925 2948 0	2925 2949 0	Cross;Stepping stones;23646	30 Agility				2	
2925 2949 0	2925 2948 0	Cross;Stepping stones;23647	30 Agility				2	
2925 2947 0	2925 2948 0	Cross;Stepping stones;23647	30 Agility				2	
3713 3830 0	3715 3815 0	Climb through;Hole;31482	70 Agility					
3715 3815 0	3713 3830 0	Climb through;Hole;31481	70 Agility					
2946 3439 0	2943 3439 0	Climb-up;Climbing rocks;53255	66 Agility					
1324 3777 0	1324 3784 0	Climb;Rocks;34397	29 Agility				4	
1324 3787 0	1324 3795 0	Climb;Rocks;34396	62 Agility				4	
1324 3784 0	1324 3777 0	Climb;Rocks;34397	29 Agility				4	
1324 3795 0	1324 3787 0	Climb;Rocks;34396	62 Agility				4	
2400 4402 0	2400 4404 0	Squeeze-past;Jutting Wall;17002	46 Agility				4	
2400 4404 0	2400 4402 0	Squeeze-past;Jutting Wall;17002	46 Agility				4	
2409 4402 0	2409 4400 0	Squeeze-past;Jutting Wall;17002	66 Agility				4	
2409 4400 0	2409 4402 0	Squeeze-past;Jutting Wall;17002	66 Agility				4	
3434 10090 0	3434 10095 0	Squeeze-through;Crevice;53259	77 Agility				4	
3434 10095 0	3434 10090 0	Squeeze-through;Crevice;53259	77 Agility				4	
3435 10111 0	3435 10116 0	Squeeze-through;Crevice;53259	77 Agility				4	
3435 10116 0	3435 10111 0	Squeeze-through;Crevice;53259	77 Agility				4	
3342 10154 0	3342 10148 0	Squeeze-through;Crevice;53259	77 Agility				4	
3342 10148 0	3342 10154 0	Squeeze-through;Crevice;53259	77 Agility				4	
3334 10122 0	3334 10118 0	Squeeze-through;Crevice;53259	77 Agility				4	
3334 10118 0	3334 10122 0	Squeeze-through;Crevice;53259	77 Agility				4	
3371 2958 0	3373 2955 0	Cross;Stepping stone;53241	71 Agility				2	
3373 2955 0	3371 2958 0	Cross;Stepping stone;53241	71 Agility				2	
3240 3336 0	3240 3334 0	Jump-over;Fence;16518	13 Agility				3	
3240 3334 0	3240 3336 0	Jump-over;Fence;16518	13 Agility				3	
3222 12441 0	3216 12441 0	Pass;Tight Gap;36692	78 Agility	 			3	
3216 12441 0	3222 12441 0	Pass;Tight Gap;36693	78 Agility	 			3	
3232 12420 0	3242 12420 0	Pass;Tight Gap;36695	84 Agility	 			3	
3242 12420 0	3232 12420 0	Pass;Tight Gap;36694	84 Agility	 			3	
2670 9583 2	2674 9583 0	Climb;Vine;26882	87 Agility				3	
2674 9583 0	2670 9583 2	Climb;Vine;26880	87 Agility				3	
2655 9573 0	2655 9566 0	Squeeze-through;Pipe;21728	22 Agility				3	
2655 9566 0	2655 9573 0	Squeeze-through;Pipe;21728	22 Agility				3	
2682 9548 0	2690 9547 0	Cross;Stepping stone;19040	56 Agility				4	
2690 9547 0	2682 9548 0	Cross;Stepping stone;19040	56 Agility				4	
2695 9533 0	2697 9525 0	Cross;Stepping stone;19040	56 Agility				4	
2697 9525 0	2695 9533 0	Cross;Stepping stone;19040	56 Agility				4	
1648 10009 0	1646 10000 0	Squeeze-through;Crack;28892	17 Agility				4	
1646 10000 0	1648 10009 0	Squeeze-through;Crack;28892	17 Agility				4	
1706 10078 0	1716 10056 0	Squeeze-through;Crack;28892	34 Agility				8	
1716 10056 0	1706 10078 0	Squeeze-through;Crack;28892	34 Agility				8	
1346 10232 0	1316 10213 0	Enter;Mysterious pipe;34655	88 Agility				8	
1316 10213 0	1346 10232 0	Enter;Mysterious pipe;34655	88 Agility				8	
1820 9947 0	1820 9945 0	Jump-over;Strange floor;34834	63 Agility				4	
2992 9547 0	2969 9551 0	Enter;Tunnel;55988	60 Agility				4
2969 9551 0	2992 9547 0	Enter;Tunnel;55989	60 Agility				4
3012 9550 0	3024 9554 0	Enter;Tunnel;53250	82 Agility				4	
3024 9554 0	3012 9550 0	Enter;Tunnel;53251	82 Agility				4	
3026 9572 0	3035 9557 0	Enter;Tunnel;42506	72 Agility				4	
3035 9557 0	3026 9572 0	Enter;Tunnel;42507	72 Agility				4	
3560 9814 0	3560 9809 0	Enter;Cave;43755	74 Agility				6	
3560 9809 0	3560 9814 0	Enter;Cave;43756	74 Agility				6	
3555 9788 0	3555 9783 0	Enter;Cave;43758	74 Agility				6
3555 9783 0	3555 9788 0	Enter;Cave;43757	74 Agility				6
3500 9804 0	3536 9769 0	Enter;Cave;43759	93 Agility				6	
3536 9769 0	3500 9804 0	Enter;Cave;43840	93 Agility				6	
3539 9771 0	3543 9772 0	Enter;Cave;43762	93 Agility				6	
3543 9772 0	3539 9771 0	Enter;Cave;43763	93 Agility				6	
3548 3282 0	3544 3282 0	Jump-Across;Dry stone wall;53256	72 Agility				6
3544 3282 0	3548 3282 0	Jump-Across;Dry stone wall;53256	72 Agility				6
2154 3072 0	2160 3072 0	Cross;Stepping stone;10663	76 Agility				6
2160 3072 0	2154 3072 0	Cross;Stepping stone;10663	76 Agility				6
3220 10084 0	3220 10088 0	Jump to;Pillar;31561	65 Agility				6
3220 10088 0	3220 10084 0	Jump to;Pillar;31561	65 Agility				6
3202 10136 0	3198 10136 0	Jump to;Pillar;31561	75 Agility				6
3198 10136 0	3202 10136 0	Jump to;Pillar;31561	75 Agility				6
3239 10145 0	3243 10145 0	Jump to;Pillar;31561	89 Agility				6
3243 10145 0	3239 10145 0	Jump to;Pillar;31561	89 Agility				6
3200 10196 0	3204 10196 0	Jump to;Pillar;31561	75 Agility				6
3204 10196 0	3200 10196 0	Jump to;Pillar;31561	75 Agility				6
3180 10211 0	3180 10207 0	Jump to;Pillar;31561	75 Agility				6
3180 10207 0	3180 10211 0	Jump to;Pillar;31561	75 Agility				6
1720 3551 0	1724 3551 0	Cross;Stepping stone;29728	45 Agility				6
1724 3551 0	1720 3551 0	Cross;Stepping stone;29728	45 Agility				6
3228 3470 0	3228 3471 0	Climb;Trellis;2149	35 Agility		Garden Of Tranquillity		6
3228 3471 0	3228 3470 0	Climb;Trellis;2149	35 Agility		Garden Of Tranquillity		6
2330 5097 0	2333 5097 0	Climb-through;Shortcut;18416	30 Agility				6
2333 5097 0	2330 5097 0	Climb-through;Shortcut;18416	30 Agility				6
2322 3502 0	2324 3497 0	Climb;Rocks;19849	25 Agility				6
2324 3497 0	2322 3502 0	Climb;Rocks;19849	25 Agility				6
2580 9520 0	2580 9512 0	Walk-across;Balancing ledge;23548	40 Agility				9
2580 9512 0	2580 9520 0	Walk-across;Balancing ledge;23548	40 Agility				9
2598 9489 0	2598 9494 0	Swing across;Monkeybars;23567	57 Agility				6
2598 9494 0	2598 9489 0	Swing across;Monkeybars;23567	57 Agility				6
2599 9489 0	2599 9494 0	Swing across;Monkeybars;23567	57 Agility				6
2599 9494 0	2599 9489 0	Swing across;Monkeybars;23567	57 Agility				6
2615 9503 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
2616 9503 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
2614 9504 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
2614 9505 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
2615 9506 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
2616 9506 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
2616 9571 0	2615 9506 0	Climb-up;Pile of rubble;23563	67 Agility				3
2617 9571 0	2615 9506 0	Climb-up;Pile of rubble;23563	67 Agility				3

runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/agility_shortcuts.tsv (diff)
@@ -246,3 +246,19 @@
 3228 3471 0	3228 3470 0	Climb;Trellis;2149	35 Agility		Garden Of Tranquillity		6
 2330 5097 0	2333 5097 0	Climb-through;Shortcut;18416	30 Agility				6
 2333 5097 0	2330 5097 0	Climb-through;Shortcut;18416	30 Agility				6
+2322 3502 0	2324 3497 0	Climb;Rocks;19849	25 Agility				6
+2324 3497 0	2322 3502 0	Climb;Rocks;19849	25 Agility				6
+2580 9520 0	2580 9512 0	Walk-across;Balancing ledge;23548	40 Agility				9
+2580 9512 0	2580 9520 0	Walk-across;Balancing ledge;23548	40 Agility				9
+2598 9489 0	2598 9494 0	Swing across;Monkeybars;23567	57 Agility				6
+2598 9494 0	2598 9489 0	Swing across;Monkeybars;23567	57 Agility				6
+2599 9489 0	2599 9494 0	Swing across;Monkeybars;23567	57 Agility				6
+2599 9494 0	2599 9489 0	Swing across;Monkeybars;23567	57 Agility				6
+2615 9503 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
+2616 9503 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
+2614 9504 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
+2614 9505 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
+2615 9506 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
+2616 9506 0	2616 9571 0	Climb-down;Pile of rubble;23564	67 Agility				3
+2616 9571 0	2615 9506 0	Climb-up;Pile of rubble;23563	67 Agility				3
+2617 9571 0	2615 9506 0	Climb-up;Pile of rubble;23563	67 Agility				3
